<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Techii News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1><center>Privacy Policy</center></h1>
    </header>

    <main class="container">
        <section>
            <h2>Introduction</h2>
            <p>At Techii News, we respect your privacy and are committed to protecting the personal information you
                share with us. This Privacy Policy outlines how we collect, use, and safeguard your information when you
                visit our website.</p>
        </section>
        <section>
            <h2>Information We Collect</h2>
            <p>We may collect personal information such as your name, email address, and IP address when you interact
                with our website, subscribe to newsletters, or participate in surveys.</p>
        </section>
        <section>
            <h2>How We Use Your Information</h2>
            <p>We use your information to provide you with news updates, improve our website, and communicate with you
                about our services. We do not sell your information to third parties.</p>
        </section>
        <section>
            <h2>Cookies</h2>
            <p>We use cookies and similar technologies to enhance your browsing experience and analyze website traffic.
                You can control cookies through your browser settings.</p>
        </section>
        <section>
            <h2>Security Measures</h2>
            <p>We implement security measures to protect your personal information from unauthorized access and use.</p>
        </section>
        <section>
            <h2>Third-Party Links</h2>
            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices
                or content of these websites.</p>
        </section>
        <section>
            <h2>Updates to Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We encourage you to review this page periodically for
                any changes.</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a href="contact.html" class="footer-link">Contact Us!</a></li>
                    <li><a href="about.html" class="footer-link">About Us!</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy!</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <p>&copy; 2024 Techii News. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>